hi
how are you?

** HUMAN **

dllu.net was created by Daniel L. Lu from scratch. Even the blog engine is written by myself.

** SITE **

Standards: HTML5, CSS3. 
Languages: Works in both Python 2 and Python 3.
Text editor: Sublime Text.
Tools and libraries used:

- Markdown 2.4 for Python (https://pypi.python.org/pypi/Markdown)
- BeautifulSoup 4 (http://www.crummy.com/software/BeautifulSoup/)
- jpegoptim
- optipng

Last update: 13 Dec 2014
